# given-fixture

./: README.md  appveyor.yml  fluent-fixture.sln  given-fixture.sln
.circleci/: config.yml
FluentFixture/: FluentFixture.csproj  ITestFixture.cs  TestFixture.cs
FluentFixture.Example/: BreakfastServiceTests.cs  FluentFixture.Example.csproj
FluentFixture.Example/Breakfasts/: Breakfast.cs  BreakfastItem.cs  BreakfastItemType.cs  BreakfastService.cs  GetBreakfastRequest.cs  IBreakfastItemRepository.cs
FluentFixture/Extensions/: AutoMockExtensions.cs  TestFixtureExtensions.cs
GivenFixture/: GivenFixture.csproj  ITestFixture.cs
GivenFixture.Example/: BreakfastServiceTests.cs  GivenFixture.Example.csproj
GivenFixture.Example/Breakfasts/: Breakfast.cs  GetBreakfastRequest.cs
GivenFixture/Extensions/: AssertionExtensions.cs  ConvenienceExtensions.cs
GivenFixture/Infrastructure/: DidNotThrowException.cs  ExceptionAggregator.cs
src/GivenFixture/: Given.cs  GivenFixture.csproj  ITestFixture.cs  TestFixture.cs
src/GivenFixture.Example/: BreakfastServiceTests.cs  GivenFixture.Example.csproj
src/GivenFixture.Example/Breakfasts/: BreakfastItem.cs  BreakfastItemType.cs  BreakfastService.cs  IBreakfastItemRepository.cs
src/GivenFixture/Extensions/: AssertionExtensions.cs  AutoFixtureExtensions.cs  ConvenienceExtensions.cs  ExpressionExtensions.cs  HavingMockExtensions.cs  HavingPropertyExtensions.cs
